<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/circle_one"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/intro_default_dot" />



    <View
        android:id="@+id/circle_two"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@+id/circle_one"
        android:background="@drawable/intro_default_dot" />



    <View
        android:id="@+id/circle_three"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@+id/circle_two"
        android:background="@drawable/intro_default_dot"/>


</RelativeLayout>